/*
@license

dhtmlxSuite v.6.4.4 Professional
This software is covered by Enterprise License. Usage without proper license is prohibited.

(c) XB Software.
*/


Useful links
-------------

- Online  documentation
	https://docs.dhtmlx.com/